# ForgottenQuests

./: ForgottenQuests.csproj  GuiDialogQuestMenu.cs  QuestClientState.cs  QuestData.cs  QuestItemStackData.cs  QuestProgress.cs  QuestServerManager.cs  QuestTaskType.cs  README.md  modinfo.json
src/: ForgottenQuestsModSystem.cs  QuestTaskType.cs
src/Client/: GuiDialogQuestEditor.cs
src/Network/: QuestPackets.cs
src/Server/: QuestServerManager.cs
