<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ForgottenQuests</AssemblyName>
    <RootNamespace>ForgottenQuests</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\ForgottenQuests\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>D:\Vintagestory\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>D:\Vintagestory\VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="protobuf-net" Condition="Exists('D:\Vintagestory\Lib\protobuf-net.dll')">
      <HintPath>D:\Vintagestory\Lib\protobuf-net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net" Condition="Exists('D:\Vintagestory\protobuf-net.dll')">
      <HintPath>D:\Vintagestory\protobuf-net.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="modinfo.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
